services:
  web:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports:
      - "1010:80"
    volumes:
      - ./:/deno
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - php

  php:
    build:
      context: .
      dockerfile: dockerfile.phpfpm
    container_name: php
    volumes:
      - ./:/deno
    expose:
      - 9000

  tailwind:
    build:
      context: .
      dockerfile: dockerfile.tailwind
    container_name: tailwind
    stdin_open: true
    tty: true
    volumes:
      - ./:/deno

  db:
    image: postgres
    container_name: db
    restart: always
    environment:
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: deno_dev
    volumes:
      - ./priv/cache/docker/postgresql:/var/lib/postgresql/data
      - ./repo/database.sql:/docker-entrypoint-initdb.d/create_database.sql
    ports:
      - 1111:5432

  adminer:
    image: adminer
    container_name: adminer
    restart: always
    ports:
      - 1212:8080
