version: '3.8'

services:
  deno-nginx:
    image: nginx:latest
    container_name: deno-nginx
    restart: always
    ports:
      - "3333:80"
    volumes:
      - ./:/deno
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - deno-phpfpm

  deno-phpfpm:
    build:
      context: .
      dockerfile: dockerfile.phpfpm
    container_name: deno-phpfpm
    volumes:
      - ./:/deno
      - ./priv/vendor:/deno/priv/vendor
    expose:
      - 9000

  deno-tailwind:
    build:
      context: .
      dockerfile: dockerfile.tailwind
    container_name: deno-tailwind
    stdin_open: true
    tty: true
    volumes:
      - ./:/deno

  deno-composer:
    build:
      context: .
      dockerfile: dockerfile.composer
    container_name: deno-composer
    volumes:
      - ./:/deno

  deno-db:
    image: postgres
    container_name: deno-db
    restart: always
    environment:
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: deno_dev
    volumes:
      - ./priv/cache/docker/postgresql:/var/lib/postgresql/data
      - ./repo/database.sql:/docker-entrypoint-initdb.d/create_database.sql
    ports:
      - 1111:5432

  deno-adminer:
    image: adminer
    container_name: deno-adminer
    restart: always
    ports:
      - 2222:8080
